server.port=8083

spring.cloud.stream.binders.rabbit.type=rabbit


spring.cloud.stream.bindings.SINK-COFFEE.destination=cafe
spring.cloud.stream.bindings.SINK-COFFEE.group=coffee
spring.cloud.stream.rabbit.bindings.SINK-COFFEE.consumer.bindingRoutingKey=coffee.update.test
spring.cloud.stream.rabbit.bindings.SINK-COFFEE.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.SINK-COFFEE.consumer.durableSubscription=true

spring.cloud.stream.bindings.SINK-BRUNCH.destination=cafe
spring.cloud.stream.bindings.SINK-BRUNCH.group=brunch
spring.cloud.stream.rabbit.bindings.SINK-BRUNCH.consumer.bindingRoutingKey=brunch.update.test
spring.cloud.stream.rabbit.bindings.SINK-BRUNCH.consumer.exchangeType=direct
spring.cloud.stream.rabbit.bindings.SINK-BRUNCH.consumer.durableSubscription=true


spring.rabbitmq.host=****
#spring.rabbitmq.virtual-host=cafe
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=1234

spring.datasource.url=jdbc:mysql://****:3306/batch
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect